# Mandatory Environment Variable

BOT_TOKEN=7019818679:AAEHKGQLk6HeDyc9UauwnHxqM8yudHZatoM
MAIN_CHANNEL=-1001580437794
LOG_CHANNEL=-1002221502583
CLOUD_CHANNEL=-1002187386927https://gist.githubusercontent.com/shadownnilllxa/2dc70da59003f3e4d8855e0b9f830880/raw/24186eadf4e725c794a4573165b54f5dce8dd548/service.json
FIREBASE_SERVICE_ACCOUNT_FILE=
FIREBASE_URL=https://aniwrld-b8fc4-default-rtdb.firebaseio.com/
OWNER=5071463525
BACKUP_CHANNEL=-1002156623370

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
